# ser2net

./: LICENSE  README.md  Unosquare.Ser2Net.sln
Support/: installservice.bat
Unosquare.Ser2Net/: BufferQueue.cs  BuilderExtensions.cs  Constants.cs  GlobalSuppressions.cs  GlobalUsings.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  MainHostedService.cs  MessageLoggerExtensions.cs  NetworkClient.cs  NetworkDataReceiver.cs  NetworkDataSender.cs  NetworkServer.cs  Program.cs  RuntimeContext.cs  RuntimeMode.cs  SerialPortClient.cs  SerialPortServer.cs  ServiceHost.cs  ServiceSettings.cs  Unosquare.Ser2Net.csproj  appsettings.json  unoser2net.json
Unosquare.Ser2Net/Memory/: DataBridge.cs  MemoryBlock.cs  MemoryExtensions.cs  MemoryQueue.cs  NativeMemoryManager.cs
Unosquare.Ser2Net/Properties/: launchSettings.json
Unosquare.Ser2Net/Properties/PublishProfiles/: win-x64.pubxml
Unosquare.Ser2Net/Resources/: ResourceManager.cs  install-win.bat  install-win.ps1  remove-win.ps1  unoser2net.service
Unosquare.Ser2Net/Runtime/: BuilderExtensions.cs  CommandLine.cs  Constants.cs  LoggerExtensions.cs  ResourceManager.cs  RuntimeContext.cs  RuntimeExtensions.cs  RuntimeMode.cs  ServiceInstaller.cs  ServiceInstallerException.cs
Unosquare.Ser2Net/Services/: BufferQueue.cs  ConnectionSettings.cs  ConnectionSettingsItem.cs  DataBridge.cs  IConnectionIndex.cs  MainHostedService.cs  MainService.cs  NetworkClient.cs  ServiceSettings.cs  StatisticsCollector.cs
Unosquare.Ser2Net/Statistics/: ISampleRecorder.cs  Sample.cs  StatisticsCollector.cs  StatisticsExtensions.cs
Unosquare.Ser2Net/Workers/: BufferWorkerBase.cs  ConnectionProxy.cs  ConnectionWorkerBase.cs  IParentBackgroundService.cs  NetDataReceiver.cs  NetDataSender.cs  NetServer.cs  PortBroker.cs  RootWorkerService.cs  SerialPortBroker.cs  WorkerBase.cs
