<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>exe</OutputType>
		<AssemblyName>unoser2net</AssemblyName>
		<Version>2024.2.15-b6</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<AnalysisMode>all</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<PackageIcon>app-icon-highres-128.png</PackageIcon>
		<Title>Unosquare Ser2Net Service</Title>
		<Authors>mariodivece</Authors>
		<Company>Unosquare</Company>
		<Description>A cross-platform version of the linux ser2net utility.</Description>
		<PackageProjectUrl>https://github.com/mariodivece/ser2net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mariodivece/ser2net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>serial port;ethernet;proxy</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright (c) 2024 Mario Di Vece and Contributors</Copyright>
		<Trimming>full</Trimming>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon.ico" />
	  <None Remove="Resources\install-win.ps1" />
	  <None Remove="Resources\unoser2net.service" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\icon.ico" />
	  <EmbeddedResource Include="Resources\install-win.ps1" />
	  <EmbeddedResource Include="Resources\unoser2net.service" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Support\app-icon-highres-128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

</Project>
